var intval = 3;
var floatval = 3.14;
var ptr = &intval;

var obj = {foo: "hello"};
obj.bar = "world";
var obj2 = obj; //obj points to the same object
obj2.full = obj2.foo + " " + obj2["bar"];

intval == "3"; //typeerror
intval == obj; //typeerror
obj.foo == "hello" //compare strings
obj == obj2; //compare pointer
intval == floatval; //compare values

import printf, scanf from "libc";
printf("Hello World!");

var strval = "hello ";
printf(strval + intval); //prints "hello 3"

var rawstr = (raw)strval; //rawstr will be a pointer to 'raw' memory
printf(rawstr + intval); //prints "llo "

printf("%d", strval); //prints the address of strval
