import printf, strcmp from "libc.so.6";

//create an array of 3 variables
//you can use var parts{42}; to create an array of 42 bytes
const len = 3;
var parts[len];

parts[0] = "jumps over the lazy dog";
parts[1] = "!";
parts[2] = "the quick brown fox";

//simple bubble sort
for(var i = 0; i < len - 1; i++)
{
	for(var j = 0; j < len - i - 1; j++)
	{
		if(strcmp(parts[i], parts[j]) > 0)
		{
			var tmp = parts[j];
			parts[j] = parts[j + 1];
			parts[j + 1] = tmp;
		}
	}
}

for(var i = 0; i < len; i++)
{
	printf("%s ", parts[i]);
}
printf("\n");
