import printf, srand, rand, time from "libc.so.6";

const len = 40000;
var parts = new i32[len];

srand(time(null));
for(var i = 0; i < len; i++)
{
	parts[i] = rand() & 0xffff;
}

/*
note: if you want speed use 'qsort' (see `man 3 qsort`)

qsort(parts, len, sizeof i32, (a: i32[1], b: i32[1]) -> *a - *b);
*/

//simple bubble sort
for(var i = 0; i < len; i++)
{
	for(var j = 0; j < len - 1; j++)
	{
		if(parts[j] > parts[j + 1])
		{
			var tmp = parts[j + 1];
			parts[j + 1] = parts[j];
			parts[j] = tmp;
		}
	}
}

for(var i = 0; i < len; i++)
{
	printf("%5d ", parts[i]);
}
printf("\n");
