import printf, rand from "libc.so.6";

var len = 1000;
var parts[len];

for(var i = 0; i < len; i++)
{
	parts[i] = rand() & 0xffff;
}

/*
note if you want speed use qsort(3)
import qsort;
qsort(parts, len, VARSIZE, (a, b) -> *as<pointer>a - *as<pointer>b);
*/
//simple bubble sort
for(var i = 0; i < len - 1; i++)
{
	for(var j = 0; j < len - i - 1; j++)
	{
		if(parts[i] - parts[j] > 0)
		{
			var tmp = parts[j];
			parts[j] = parts[j + 1];
			parts[j + 1] = tmp;
		}
	}
}

for(var i = 0; i < len; i++)
{
	printf("%d ", parts[i]);
}
printf("\n");
