import printf, exit, free, time;
import pthread_create, pthread_join from "libpthread.so.0";

const AMOUNT = 100000000;

function addNumbers(arg)
{
	var sum = 0;
	for(var i = arg; i < arg + AMOUNT; i++)
	{
		sum += i;
	}
	printf("start = %ld sum = %ld\n", arg, sum);
	return sum;
}

var threads[4];

for(var i = 0; i < 4; i++)
{
	var start = i * AMOUNT;
	if(pthread_create(&threads[i], NULL, addNumbers, start) != 0)
	{
		printf("Error creating thread %d\n", i);
		exit(1);
	}
}

for(var i = 0; i < 4; i++)
{
	var result = 0;
	pthread_join(threads[i], &result);
	printf("Thread %d joined with result: %ld\n", i, result);
}
